APP_ENV=local
APP_PORT=4001
IS_MAIN_SERVER=true
IS_ON_PREMISE=true

CRYPTO_KEY=
CRYPTO_PREFIX=

DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=zahir_zdb
DB_USERNAME=postgres
DB_PASSWORD=08052012fitria
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=1h
DB_IS_DEBUG=true

LOG_CONSOLE_ENABLED=false
LOG_FILE_ENABLED=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CACHE_DB=3
REDIS_USERNAME=
REDIS_PASSWORD=

FS_END_POINT=
FS_PORT=
FS_REGION=
FS_BUCKET_NAME=
FS_ACCESS_KEY=
FS_SECRET_KEY=

TELEGRAM_ALERT_TOKEN=
TELEGRAM_ALERT_CHANNEL_ID=

PROXY_IS_DEBUG=true

CORE_BASE_URL=
CORE_IS_DEBUG=true

ZAHIR_ID_URL=https://zahir-id-dev.zahironline.com
ZAHIR_ID_CLIENT_ID=d34ab169b70c9dcd35e62896010cd9ff
ZAHIR_ID_CLIENT_SECRET=75096e3787
ZAHIR_ID_CLIENT_NAME=
ZAHIR_ID_USERNAME=rnd.zahir@gmail.com
ZAHIR_ID_PASSWORD=123456
ZAHIR_ID_IS_DEBUG=true
